{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myconnection": "Server=DESKTOP-2IANKF2;Database=SenffNotificationsData;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
